<!DOCTYPE html>
<html>
<head>
	<title>Kapesní Záchranář | Jan Maděra</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/portfolio-style.css">
	<link rel="stylesheet" type="text/css" href="../css/lightbox.css">
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../js/lightbox.js"></script>
</head>
<body>

<nav>
	<span class="nav-btn"></span>
	<ul class="nav">
		<a href="../index.html"><li>Home</li></a>
		<a href="../pages/portfolio.html"><li>Work</li></a>
		<a href="../pages/about_me.html"><li>About me</li></a>
		<a href="../pages/contact_me.html"><li>Contact me</li></a>
	</ul>	
</nav>

<label>
	<h1 class="title">
		Kapesní Záchranář.
	</h1>
</label>

<section class="image-gallery">
	<a href="../img/kapesni_zachranar_photos/intro_photo.png" data-lightbox="gallery"><img src="../img/kapesni_zachranar_photos/intro_photo.png"></a>
	<a href="../img/kapesni_zachranar_photos/all_thins_photo.png" data-lightbox="gallery"><img src="../img/kapesni_zachranar_photos/all_thins_photo.png"></a>
	<a href="../img/kapesni_zachranar_photos/scale_photo.png" data-lightbox="gallery"><img src="../img/kapesni_zachranar_photos/scale_photo.png"></a>
	<a href="../img/kapesni_zachranar_photos/study_smarter_photo.png" data-lightbox="gallery"><img src="../img/kapesni_zachranar_photos/study_smarter_photo.png"></a>
</section>

<section class="description">
	<p>
		App "Kapesní Záchranář" primaly designed for student in field of paramedic. The main goal is provide students superstucture information, like a additon common lesson. App contains basic algorithms, mnemonic tools, evaluatinng scales and tables which summarize basic knownledge from field intenstive care and preoperativ urget care.
	</p>

	<article class="bottom-section">
		<div class="quick-access">
		<h2>Kapesní záchranář contains quick access to: </h2>
			<ul>
				<li>Resuscitation algorithm (BLS, ALS, ...)</li>
				<li>Basic information about drugs for PUC and intensive care</li>
				<li>EKG and evaluating EKG</li>
				<li>Obstetric examination</li>
				<li>Evaluating scales (GCS, Downes score, Apagar score, ...)</li>
				<li>Evaluating range of burn</li>
				<li>METHANE report</li>
			</ul>
		</div>

		<div class="represent-images">
			<img src="../img/ic_kapesni_zachranar.png" class="icon">
			<a href="https://play.google.com/store/apps/details?id=cz.upce.aplikaceprozachranare&hl=cs"><img src="../img/en_badge_web_generic.png"></a>
		</div>
		
	</article>
	
</section>

<hr>

<footer>
	<label>Hand made by me © 2017</label>
	<br>
	<div class="social-sites">
		<img src="../img/ic_instagram.png">
		<img src="../img/ic_email.png">
		<img src="../img/ic_linked.png">
	</div>
</footer>
<script type="text/javascript" src="../js/slideMenu.js"></script>
</body>
</html>