<!DOCTYPE html>
<html>
<head>
	<title>About me | Jan Maděra</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/inner_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<nav>
	<span class="nav-btn"></span>
	<ul class="nav">
		<a href="../index.html"><li>Home</li></a>
		<a href="portfolio.html"><li>Work</li></a>
		<a href="contact_me.html"><li>Contact me</li></a>
	</ul>
</nav>

<label class="title">
	<h1>About me.</h1>
</label>

<section class="about-me">
	<p>
		My name is Jan Maděra and I’m from Czech republic. Every since I build my first mobile app during my last year of my Bachelor's studies, I like to creating apps especially for Android.
	</p>
	<h3>Education</h3>
	<p>
		I studied Střední průmyslová škola Jihlava with focus Information Technology which I end with gradution from mathematics,Czech language and information technology.
	</p>

	<p>
		Then I went into Univerzita Pardubice where I start studied Information Technology. From this Univesity I graduate in 2017 and gain my Bachelor's degree with focus on Operation systems, Databases and Programming techniques. SO I’M Bc. NOW.
	</p>
</section>

<hr>

<footer>
	<label>Hand made by me © 2017</label>
	<br>
	<div class="social-sites">
		<img src="../img/ic_instagram.png">
		<img src="../img/ic_email.png">
		<img src="../img/ic_linked.png">
	</div>
</footer>
<script type="text/javascript" src="../js/slideMenu.js"></script>
</body>
</html>