<!DOCTYPE html>
<html>
<head>
	<title>Contact me | Jan Maděra</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/inner_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<nav>
	<span class="nav-btn"></span>
	<ul class="nav">
		<a href="../index.html"><li>Home</li></a>
		<a href="portfolio.html"><li>Work</li></a>
		<a href="contact_me.html"><li>About me</li></a>
	</ul>
</nav>

<label class="title">
	<h1>Contact me.</h1>
</label>

<section class="contact-me">
	<form>
		<div class="input">
			<label>Name</label>
			<input type="input" name="name-tx" placeholder="Name">
		</div>

		<div class="input">
			<label>E-mail</label>
			<input type="email" name="email-tx" placeholder="E-mail">
		</div>	

		<div class="input">
			<label>Message</label>
			<textarea name="msg-area" rows="10" placeholder=""></textarea>
		</div>

		<input type="submit" name="send-btn" value="Send">
	</form>
</section>

<hr>

<footer>
	<label>Hand made by me © 2017</label>
	<br>
	<div class="social-sites">
		<img src="../img/ic_instagram.png">
		<img src="../img/ic_email.png">
		<img src="../img/ic_linked.png">
	</div>
</footer>
<script type="text/javascript" src="../js/slideMenu.js"></script>
</body>
</html>