<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Jan Maděra</title>
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/inner_style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<nav>
	<span class="nav-btn"></span>
	<ul class="nav">
		<a href="../index.html"><li>Home</li></a>
		<a href="about_me.html"><li>About me</li></a>
		<a href="contact_me.html"><li>Contact me</li></a>
	</ul>
</nav>

<label class="title">
	<h1>Work.</h1>
</label>

<section class="portfolio">
	<a href="../portfolio-pages/kapesni-zachranar.html">
		<div class="work">
			<div class="more">
				<img src="../img/look_up_kapesni_zachranar2.png">
			</div>
			<h3>Kapesní záchranář</h3>
			<h4>Mobile app for future paramedics.</h4>
		</div>
	</a>

	<a href="#">
		<div class="work">
			<div class="more">
				<img src="../img/lookup_need_some_water.png">
			</div>
			<h3>Need some Water</h3>
			<h4>Reminder for watering plants.</h4>
		</div>
	</a>
</section>

<hr>

<footer>
	<label>Hand made by me © 2017</label>
	<br>
	<div class="social-sites">
		<img src="../img/ic_instagram.png">
		<img src="../img/ic_email.png">
		<img src="../img/ic_linked.png">
	</div>
</footer>
<script type="text/javascript" src="../js/slideMenu.js"></script>
</body>
</html>