<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/splash_animation.css">
	<link href='http://fonts.googleapis.com/css?family=Anonymous+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<title>Home | Maděra Jan</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="load_screen">
	<div id="loading">
		<div class="spinner">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</div>

<canvas id="myCanvas"></canvas>

<header>
	<h1>Hi, I'm Honza</h1>
	<h2>I build mobile app’s.</h2>

	<a href="#navigation" id="scroll"> 
		<div class="learn-more">
		<label>Learn more.</label>
		<br>
		<img src="img/arrow_down.png">
	</div>

	</a>
</header>

<hr>

<nav id="navigation">
	<a href="pages/portfolio.html"><div class="menu-item">Work.</div></a>
	<a href="pages/about_me.html"><div class="menu-item">About me.</div></a>
	<a href="pages/contact_me.html"><div class="menu-item">Contact me.</div></a>
</nav>

<hr>

<footer>
	<label>Hand made by me © 2017</label>
	<br>
	<div class="social-sites">
		<img src="img/ic_instagram.png">
		<img src="img/ic_email.png">
		<img src="img/ic_linked.png">
	</div>
</footer>

<script src="js/script.js"></script>
<script src="js/scroll.js"></script>
</body>
</html>
